meta {
  name: Update Wallet
  type: http
  seq: 3
}

patch {
  url: {{base_url}}/api/v1/wallet
  body: json
  auth: none
}

body:json {
  {
    "rpc_url": "http://127.0.0.1:18083"
  }
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("rpc_url updated", function() {
    var data = res.getBody().data;
    expect(data.rpc_url).to.equal("http://127.0.0.1:18083");
  });
  
  test("passwords not exposed", function() {
    var data = res.getBody().data;
    expect(data).to.not.have.property('rpc_password');
    expect(data).to.not.have.property('wallet_password');
  });
}
