meta {
  name: List Transactions
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/transactions
  body: none
  auth: none
}

params:query {
  ~page: 1
  ~limit: 20
  ~status: 
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("response has data array and pagination", function() {
    expect(res.getBody().data).to.be.an('array');
    expect(res.getBody().pagination).to.be.an('object');
    expect(res.getBody().pagination.page).to.be.a('number');
    expect(res.getBody().pagination.total).to.be.a('number');
  });

  test("save first transaction_id if exists", function() {
    var data = res.getBody().data;
    if (data.length > 0) {
      bru.setEnvVar("transaction_id", data[0].id);
    }
  });
}
