meta {
  name: Create Widget (Payment)
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/widgets
  body: json
  auth: none
}

body:json {
  {
    "name": "Test Payment Widget",
    "mode": "payment",
    "preset_amounts": [0.5],
    "button_text": "Pay",
    "custom_message": "Complete your purchase",
    "primary_color": "#ff6600",
    "theme": "dark",
    "redirect_url": "https://example.com/thank-you"
  }
}

tests {
  test("should return 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("response has id", function() {
    expect(res.getBody().id).to.be.a('string');
  });
}
